version: "3.2"
services:
  db:
    container_name: myst-db
    image: postgres:alpine3.16
    ports:
      - "9500:5432"
    environment:
      POSTGRES_USER: myst
      POSTGRES_PASSWORD: myst
      POSTGRES_DB: myst
    restart: unless-stopped